# xbuild

./: .gitignore  LICENSE  README.md  build.gradle  deploy-bin  deploy-foo  deploy-github  deploy-local  foo.txt  run_github_actions_step.sh  settings.gradle  setup.py.in  upload-github  x  xbuild_action.sh  xbuildfile  xdeploy-prod
.github/workflows/: gradle.yml
src/main/java/xbuild/: BuildTag.java  Exec.java  HumanComparator.java  LogHelper.java  Main.java  MainTwo.java  OldMain.java  Posix.java  Version.java
src/main/resources/: application.properties  banner.txt
src/test/java/: FooTest.java
