plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	// mavenCentral()
    // maven { url "https://repo.spring.io/release" }
}

dependencies {
	implementation "com.google.code.gson:gson:+"
	implementation "com.google.guava:guava:+"
	implementation "org.apache.commons:commons-compress:+"
	implementation "org.eclipse.jgit:org.eclipse.jgit:+"
	implementation "org.eclipse.jgit:org.eclipse.jgit.archive:+"
}

jar {
  manifest {
    attributes(
      'Main-Class': 'xbuild.Main',
      // 'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
    )
  }
}
