plugins {
	id "org.springframework.boot" version "2.1.5.RELEASE"
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
    // maven { url "https://repo.spring.io/release" }
}

dependencies {
	implementation "com.google.code.gson:gson:+"
	implementation "com.google.guava:guava:+"
	implementation "org.apache.commons:commons-compress:+"
	implementation "org.eclipse.jgit:org.eclipse.jgit:+"
	implementation "org.eclipse.jgit:org.eclipse.jgit.archive:+"
	implementation "org.springframework.boot:spring-boot-starter"
    // implementation "org.springframework.cloud:spring-cloud-aws-context:+"
	testImplementation('org.junit.jupiter:junit-jupiter:+')
}

springBoot {
	buildInfo()
}

bootJar {
	archiveName="xbuild.jar"
	destinationDir = file(".")
	launchScript {
		script = file("custom.script")
	}
}

//configurations {
//    all*.exclude module : 'spring-boot-starter-logging'
//}

test {
	testLogging {
		// events "passed", "skipped", "failed"
	}
	useJUnitPlatform()
}
